<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <!-- Meta Tags -->
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- SEO -->
    <link rel="canonical" href="https://www.yourwebsite.com" />
    <link rel="alternate" hreflang="x-default" href="https://www.yourwebsite.com/index.html" />
    <!-- Preload -->
    <link rel="preload" href="styles/styles.css" as="style">
    <link rel="preload" href="scripts/jquery-3.6.0.min.js" as="script">
    <!-- CSS -->
    <link rel="stylesheet" href="styles/styles.css">
    <!-- Libraries -->
    <script type="text/javascript" src="scripts/jquery-3.6.0.min.js"></script>
</head>
<body>

    <p>
        Content Goes Here
    </p>

</body>
</html>